{
    "restructuredtext.builtDocumentationPath": "build/html",
    "restructuredtext.updateOnTextChanged"    : "true",
    "restructuredtext.sphinxBuildPath": "sphinx-build",
    "python.pythonPath": "C:\\Users\\snowkylin\\Miniconda3\\envs\\co_ml\\python.exe",
    "restructuredtext.confPath": "c:\\Users\\xihan\\Desktop\\TensorFlow-cn\\source"
}